set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" My Bundles here:
Bundle 'Shougo/vimproc'
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/vimfiler'
Bundle 'mattn/emmet-vim'
" ...

filetype plugin indent on     " required!
"
" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..




""""""""""""""""""""""""""""""""""""""""""""""""""
" Module Settings Start
""""""""""""""""""""""""""""""""""""""""""""""""""


"""""""unite"""""""
" 入力モードで開始する
let g:unite_enable_start_insert=1


""""""""""""""""""""""""""""""""""""""""""""""""""
" Module Settings End
""""""""""""""""""""""""""""""""""""""""""""""""""
