# プレフィックスのキーバインドを変更する
set -g prefix C-\;
unbind C-b

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# コピーモードのキー操作をviにする
set -g mode-keys vi

# マウス操作を有効にする
set -g mouse on

# スクロールバックバッファの上限を50000行にする
set -g history-limit 50000

# マウスホイールで1行ずつスクロールすることで滑らかにスクロールさせる
bind -T copy-mode WheelUpPane send-keys -X scroll-up
bind -T copy-mode WheelDownPane send-keys -X scroll-down
bind -T copy-mode-vi WheelUpPane send-keys -X scroll-up
bind -T copy-mode-vi WheelDownPane send-keys -X scroll-down

# vimでESC押下時の反応のタイムラグを解消するために設定
set -sg escape-time 0

# フォーカスイベントを有効にする（vimのautoreadに必要）
set -g focus-events on

# ペイン背景をアクティブかどうかで色分け
# set -g window-style bg=colour237
# set -g window-active-style bg=colour232

# ペインの中のプロセスが終了してもペインを閉じない
set -g remain-on-exit on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

